Knd.Printer.Theme/DefaultTheme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Knd.Printer.Theme"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="TabControl.xaml" />
        <ResourceDictionary Source="ButtonStyle.xaml" />
        <ResourceDictionary Source="ScrollViewerStyle.xaml" />
        <ResourceDictionary Source="ComboBoxStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <system:Double x:Key="Height">1440</system:Double>
    <system:Double x:Key="Width">900</system:Double>
    <GridLength x:Key="MainLeftContentWidth">0</GridLength>
    <ImageBrush
        x:Key="BgBrushKnd"
        ImageSource="Resources/Images/bgl.jpg"
        Stretch="UniformToFill"
        TileMode="Tile" />
    <SolidColorBrush x:Key="TitleBgBrushKnd" Color="#044C8A" />
    <SolidColorBrush x:Key="BottomBgBrushKnd" Color="#044C8A" />
    <BitmapImage x:Key="LogoImageKnd" UriSource="Resources/Images/logo.png" />
    <TextBlock x:Key="BottomKnd" Background="#00FFFFFF" />
    <system:String x:Key="WaitContent">欢迎使用自助打印系统</system:String>
    <system:String x:Key="BottomContent">柯尼达医疗</system:String>
    <system:Double x:Key="BottomContentSize">30</system:Double>
    <SolidColorBrush x:Key="BottomContentBrush" Color="White" />
    <Style x:Key="ItemPrintTitle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#FFFFE4C4" />
    </Style>
    <Style x:Key="ItemTitle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Foreground" Value="#FFF0FFFF" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="ItemContent" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="5,0,0,0" />
    </Style>
    <Style x:Key="KndProgress" TargetType="{x:Type ProgressBar}">
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
        <Setter Property="Background" Value="#6fae5f" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Padding" Value="5,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid Background="#00000000">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Height="{TemplateBinding Height}">
                            <Grid Margin="{TemplateBinding BorderThickness}">
                                <Border Name="PART_Track" CornerRadius="3">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="8" />
                                        </Grid.RowDefinitions>
                                        <Border
                                            Grid.Row="1"
                                            Background="#FFFFFFFF"
                                            Opacity="0.2" />
                                    </Grid>
                                </Border>
                                <Grid
                                    Name="PART_Indicator"
                                    HorizontalAlignment="Left"
                                    ClipToBounds="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Name="width1" />
                                        <ColumnDefinition Name="width2" Width="0" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="8" />
                                    </Grid.RowDefinitions>
                                    <Image HorizontalAlignment="Right" Source="Resources/Images/minilogo.png" />
                                    <Grid
                                        Name="Animation"
                                        RenderTransformOrigin="0.5,0.5"
                                        Row="1">
                                        <UIElement.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                                                <SkewTransform AngleX="0" AngleY="0" />
                                                <RotateTransform Angle="180" />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </UIElement.RenderTransform>
                                        <Border
                                            Padding="1"
                                            CornerRadius="3"
                                            Opacity="1">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5">
                                                    <GradientStop Offset="0" Color="#048CDA" />
                                                    <GradientStop Offset="1" Color="#1CC5E5" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Determinate" />
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard RepeatBehavior="Forever">
                                        <PointAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                                            <EasingPointKeyFrame KeyTime="0:0:0" Value="0.5,0.5" />
                                            <EasingPointKeyFrame KeyTime="0:0:1.5" Value="1.95,0.5" />
                                            <EasingPointKeyFrame KeyTime="0:0:3" Value="0.5,0.5" />
                                        </PointAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#c5c5c5" />
                        </Trigger>
                        <Trigger Property="ProgressBar.IsIndeterminate" Value="True">
                            <Setter TargetName="width1" Property="ColumnDefinition.Width" Value="0.25*" />
                            <Setter TargetName="width2" Property="ColumnDefinition.Width" Value="0.725*" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MinTitieLab" TargetType="{x:Type Label}">
        <Setter Property="Margin" Value="0,0,10,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="#FF808080" />
    </Style>
    <Style x:Key="MinDesrcLab" TargetType="{x:Type Label}">
        <Setter Property="Margin" Value="0,0,10,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="#FF808080" />
    </Style>
    <Style x:Key="DocTitle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="40" />
        <Setter Property="Foreground" Value="#2B3B42" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,10,0" />
    </Style>
    <Style x:Key="DocValue" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="40" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#FFFF0000" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,0,0" />
    </Style>
    <ControlTemplate x:Key="ValidationTemplate">
        <DockPanel VerticalAlignment="Center">
            <AdornedElementPlaceholder />
            <TextBlock
                Margin="2,0"
                FontSize="20"
                Foreground="#FFFF0000">
                !
            </TextBlock>
        </DockPanel>
    </ControlTemplate>
    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3" />
    <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationTemplate}" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="UIElement.AllowDrop" Value="True" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="FontFamily" Value="Nirmala UI" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="61*" />
                                <ColumnDefinition Width="13*" />
                            </Grid.ColumnDefinitions>
                            <ScrollViewer
                                Name="PART_ContentHost"
                                Grid.ColumnSpan="2"
                                Margin="2"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="UIElement.Opacity" Value="0.56" />
                        </Trigger>
                        <Trigger Property="TextBoxBase.IsReadOnly" Value="True">
                            <Setter TargetName="border" Property="UIElement.Opacity" Value="0.56" />
                        </Trigger>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Border.BorderBrush" Value="#FFA9A9A9" />
                        </Trigger>
                        <Trigger Property="UIElement.IsKeyboardFocused" Value="True">
                            <Setter TargetName="border" Property="Border.BorderBrush" Value="#FF000000" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="FrameworkElement.ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                <Setter Property="Text" Value="0" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="TextBoxBase.IsInactiveSelectionHighlightEnabled" Value="True" />
                    <Condition Property="TextBoxBase.IsSelectionActive" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="TextBoxBase.SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>