Knd.Printer.FujiNetworkPrinter/Views/SettingView.xaml

<UserControl
    x:Class="Knd.Printer.FujiNetworkPrinter.Views.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:validete="clr-namespace:Knd.Printer.CoreLibFrame45.Validete;assembly=Knd.Printer.CoreLibFrame45"
    xmlns:viewModels="clr-namespace:Knd.Printer.FujiNetworkPrinter.ViewModels"
    Background="#FFFFFFFF">
    <Grid>
        <UserControl
            Name="ProxyElelment"
            DataContext="{Binding}"
            Visibility="Collapsed" />
        <StackPanel>
            <StackPanel>
                <Border BorderBrush="#FF808080" BorderThickness="0,0,0,1" />
                <StackPanel Margin="20,0" Orientation="Horizontal">
                    <CheckBox
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="是否启用状态更新"
                        FontSize="20"
                        IsChecked="{Binding FujiSerialPortPrinterr.IsOpenStateView}" />
                    <Label
                        Margin="50,0"
                        VerticalAlignment="Center"
                        FontSize="20">
                        如果不启用就不显示胶片打印机状态，数量
                    </Label>
                </StackPanel>
                <UniformGrid Columns="3">

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="50,0,0,0"
                        VerticalContentAlignment="Center"
                        FontSize="20">
                        刷新时间
                    </Label>
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="20,10,20,10"
                        FontSize="20"
                        Text="{Binding RefreshTime, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="0,0,50,0"
                        FontSize="15"
                        Style="{DynamicResource MinDesrcLab}">
                        网络通信的刷新时间
                    </Label>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="50,0,0,0"
                        VerticalContentAlignment="Center"
                        FontSize="20">
                        Ip地址
                    </Label>
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="20,5,20,5"
                        Text="{Binding Ip, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="0,0,50,0"
                        FontSize="15"
                        Style="{DynamicResource MinDesrcLab}">
                        胶片打印机状态通信ip
                    </Label>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="50,0,0,0"
                        VerticalContentAlignment="Center"
                        FontSize="20">
                        端口
                    </Label>
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="20,5,20,5"
                        Text="{Binding Port, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="0,0,50,0"
                        FontSize="15"
                        Style="{DynamicResource MinDesrcLab}">
                        胶片打印机状态通信端口
                    </Label>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="50,0,0,0"
                        VerticalContentAlignment="Center"
                        FontSize="20">
                        是否是富士8000
                    </Label>
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsFuji8000, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="0,0,50,0"
                        FontSize="15"
                        Style="{DynamicResource MinDesrcLab}">
                        富士8000三片盒
                    </Label>
                </UniformGrid>
            </StackPanel>
        </StackPanel>
        <Button
            Name="BaseSettingSaveBtn"
            Width="100"
            Height="30"
            Margin="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding SaveCommand}">
            保存
        </Button>
    </Grid>
</UserControl>