CloudPrinter/View/PatientInfoView/ScrollInfoView.xaml

<UserControl
    x:Class="CloudPrinter.View.PatientInfoView.ScrollInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls1="clr-namespace:Knd.Printer.Common.Controls;assembly=Knd.Printer.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CloudPrinter.View.PatientInfoView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:patientInfoView="clr-namespace:CloudPrinter.ViewModel.PatientInfoView">
    <Grid Name="VisiualGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <UserControl
            Name="ProxyElelment"
            DataContext="{Binding}"
            Visibility="Collapsed" />
        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Path=Setting.NameWidth}" />
                <ColumnDefinition Width="{Binding Path=Setting.AccnoWidth}" />
                <ColumnDefinition Width="{Binding Path=Setting.PatientTypeWidth}" />
                <ColumnDefinition Width="{Binding Path=Setting.DtypeWidth}" />
                <ColumnDefinition Width="{Binding Path=Setting.ReportCountWidth}" />
                <ColumnDefinition Width="{Binding Path=Setting.FilmCountWidth}" />
            </Grid.ColumnDefinitions>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="{Binding Path=Setting.InfoFontSize}"
                Foreground="{Binding Setting.InfoFontColor, Converter={StaticResource ColorToBrushConvert}}"
                Text="姓名" />
            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="{Binding Path=Setting.InfoFontSize}"
                Foreground="{Binding Setting.InfoFontColor, Converter={StaticResource ColorToBrushConvert}}"
                Text="检查号" />
            <TextBlock
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="{Binding Path=Setting.InfoFontSize}"
                Foreground="{Binding Setting.InfoFontColor, Converter={StaticResource ColorToBrushConvert}}"
                Text="类型" />
            <TextBlock
                Grid.Column="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="{Binding Path=Setting.InfoFontSize}"
                Foreground="{Binding Setting.InfoFontColor, Converter={StaticResource ColorToBrushConvert}}"
                Text="检查设备" />
            <TextBlock
                Grid.Column="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="{Binding Path=Setting.InfoFontSize}"
                Foreground="{Binding Setting.InfoFontColor, Converter={StaticResource ColorToBrushConvert}}"
                Text="报告数量" />
            <TextBlock
                Grid.Column="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="{Binding Path=Setting.InfoFontSize}"
                Foreground="{Binding Setting.InfoFontColor, Converter={StaticResource ColorToBrushConvert}}"
                Text="胶片数量" />
        </Grid>
        <ListBox
            Name="InfoList"
            Grid.Row="1"
            Background="#00FFFFFF"
            ItemsSource="{Binding PrintNotifyInfos}"
            ScrollViewer.CanContentScroll="False">
            <UIElement.CacheMode>
                <BitmapCache
                    EnableClearType="False"
                    RenderAtScale="1"
                    SnapsToDevicePixels="False" />
            </UIElement.CacheMode>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding ElementName=ProxyElelment, Path=DataContext.Setting.NameWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=ProxyElelment, Path=DataContext.Setting.AccnoWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=ProxyElelment, Path=DataContext.Setting.PatientTypeWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=ProxyElelment, Path=DataContext.Setting.DtypeWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=ProxyElelment, Path=DataContext.Setting.ReportCountWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=ProxyElelment, Path=DataContext.Setting.FilmCountWidth}" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="{Binding ElementName=ProxyElelment, Path=DataContext.Setting.InfoFontSize}"
                            Foreground="{Binding ElementName=ProxyElelment, Path=DataContext.Setting.InfoFontColor, Converter={StaticResource ColorToBrushConvert}}"
                            Text="{Binding Name}"
                            TextTrimming="CharacterEllipsis" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="{Binding ElementName=ProxyElelment, Path=DataContext.Setting.InfoFontSize}"
                            Foreground="{Binding ElementName=ProxyElelment, Path=DataContext.Setting.InfoFontColor, Converter={StaticResource ColorToBrushConvert}}"
                            Text="{Binding AccNo}"
                            TextTrimming="CharacterEllipsis" />
                        <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="{Binding ElementName=ProxyElelment, Path=DataContext.Setting.InfoFontSize}"
                            Foreground="{Binding ElementName=ProxyElelment, Path=DataContext.Setting.InfoFontColor, Converter={StaticResource ColorToBrushConvert}}"
                            Text="{Binding PatientType}"
                            TextTrimming="CharacterEllipsis" />
                        <TextBlock
                            Grid.Column="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="{Binding ElementName=ProxyElelment, Path=DataContext.Setting.InfoFontSize}"
                            Foreground="{Binding ElementName=ProxyElelment, Path=DataContext.Setting.InfoFontColor, Converter={StaticResource ColorToBrushConvert}}"
                            Text="{Binding DType}"
                            TextTrimming="CharacterEllipsis" />
                        <TextBlock
                            Grid.Column="4"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="{Binding ElementName=ProxyElelment, Path=DataContext.Setting.InfoFontSize}"
                            Foreground="{Binding ElementName=ProxyElelment, Path=DataContext.Setting.InfoFontColor, Converter={StaticResource ColorToBrushConvert}}"
                            Text="{Binding ReportCount}"
                            TextTrimming="CharacterEllipsis" />
                        <TextBlock
                            Grid.Column="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="{Binding ElementName=ProxyElelment, Path=DataContext.Setting.InfoFontSize}"
                            Foreground="{Binding ElementName=ProxyElelment, Path=DataContext.Setting.InfoFontColor, Converter={StaticResource ColorToBrushConvert}}"
                            Text="{Binding FilmCount}"
                            TextTrimming="CharacterEllipsis" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>