CloudPrinter/View/ConfirmView.xaml

<UserControl
    x:Class="CloudPrinter.View.ConfirmView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CloudPrinter.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Knd.Printer.Model;assembly=Knd.Printer.Model"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:viewModel="clr-namespace:CloudPrinter.ViewModel">
    <Grid Background="#2fffffff">
        <Grid.RowDefinitions>
            <RowDefinition Height="121*" />
            <RowDefinition Height="299*" />
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label VerticalAlignment="Center" FontSize="30">姓名：</Label>
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="30"
                    Text="{Binding Name}" />
                <Label
                    Margin="50,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="30">
                    检查号：
                </Label>
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="30"
                    Text="{Binding Accno}" />
            </StackPanel>
            <StackPanel
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Label VerticalAlignment="Center" FontSize="30">报告份数：</Label>
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="30"
                    Text="{Binding ReportCount}" />
                <Label
                    Margin="50,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="30">
                    胶片份数：
                </Label>
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="30"
                    Text="{Binding FilmCount}" />
            </StackPanel>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Margin="0,0,0,100"
            VerticalAlignment="Bottom">
            <Button
                Width="300"
                Height="70"
                Background="#034682"
                Command="{Binding PrintCommand}"
                CommandParameter="2"
                FontSize="20"
                Foreground="#FFFFFFFF"
                Style="{DynamicResource ConfirmBtn}">
                打印胶片报告
            </Button>
            <Button
                Width="300"
                Height="70"
                Margin="0,50"
                Background="#034682"
                Command="{Binding PrintCommand}"
                CommandParameter="3"
                FontSize="20"
                Foreground="#FFFFFFFF"
                Style="{DynamicResource ConfirmBtn}">
                获取电子胶片
            </Button>
            <Button
                Width="300"
                Height="70"
                Background="#034682"
                Command="{Binding PrintCommand}"
                CommandParameter="4"
                FontSize="20"
                Foreground="#FFFFFFFF"
                Style="{DynamicResource ConfirmBtn}">
                打印胶片报告并获取电子胶片
            </Button>
        </StackPanel>
        <Button
            Grid.RowSpan="2"
            Width="150"
            Height="60"
            Margin="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="#034682"
            Command="{Binding ReturnCommand}"
            Cursor="Hand"
            Foreground="#FFFFFFFF"
            Style="{DynamicResource ConfirmBtn}"
            ToolTip="返回">
            <Image Source="/Knd.Printer.Theme;component/Resources/Images/return_64.png" />
        </Button>
    </Grid>
</UserControl>