CloudPrinter/View/PassWordView.xaml

<UserControl x:Class="CloudPrinter.View.PassWordView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:CloudPrinter.View" xmlns:viewModel="clr-namespace:CloudPrinter.ViewModel" xmlns:helper="clr-namespace:Knd.Printer.Common.Helper;assembly=Knd.Printer.Common" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <Style x:Key="SettingTitleBtn" TargetType="{x:Type Button}">
                <Setter Property="Height" Value="50" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="#FFFFFFFF" />
            </Style>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <Grid Name="SettingRoot" Visibility="Collapsed" Background="#FFFFFFFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center">设置</TextBlock>
            <TextBlock Name="SettingHeader" Grid.Row="0" Grid.Column="1" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding CurrentItemViewModel.Header}" />
            <Border Grid.Row="0" Grid.Column="0" BorderThickness="0 0 1 1" BorderBrush="#FF808080" />
            <Border Grid.Row="0" Grid.Column="1" BorderThickness="0 0 0 1" BorderBrush="#FF808080" />
            <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" BorderThickness="0 0 1 0" BorderBrush="#FF808080" />
            <ScrollViewer Grid.Row="1" Margin="1" Grid.Column="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel Name="SettingItems">
                    <FrameworkElement.Resources>
                        <ResourceDictionary>
                            <Style x:Key="{x:Type ToggleButton}" TargetType="{x:Type ToggleButton}">
                                <Setter Property="Height" Value="50" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Background" Value="#FFFFFFFF" />
                                <Setter Property="ToggleButton.IsChecked" Value="{Binding Checked, Mode=TwoWay}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Grid>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <ColorAnimation Duration="0" Storyboard.TargetName="CBackground" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF6DBDD1" />
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="CheckStates">
                                                        <VisualState x:Name="Checked">
                                                            <Storyboard>
                                                                <ColorAnimation Duration="0" Storyboard.TargetName="CBackground" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF6DBDD1" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Unchecked" />
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Border Name="CBackground" CornerRadius="3" Background="#FFFFFFFF" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                                    <Grid Background="{TemplateBinding Background}" Margin="1">
                                                        <Border Name="BackgroundAnimation" Opacity="0" Background="#FF448DCA" />
                                                        <Rectangle Name="BackgroundGradient">
                                                            <Shape.Fill>
                                                                <LinearGradientBrush StartPoint=".7,0" EndPoint=".7,1">
                                                                    <GradientStop Color="#FFFFFFFF" Offset="0" />
                                                                    <GradientStop Color="#F9FFFFFF" Offset="0.375" />
                                                                    <GradientStop Color="#E5FFFFFF" Offset="0.625" />
                                                                    <GradientStop Color="#C6FFFFFF" Offset="1" />
                                                                </LinearGradientBrush>
                                                            </Shape.Fill>
                                                        </Rectangle>
                                                    </Grid>
                                                </Border>
                                                <StackPanel Orientation="Horizontal" Width="248" Height="50">
                                                    <Image HorizontalAlignment="Left" VerticalAlignment="Center" Width="32" Height="32" Margin="2 0 0 0" Source="{Binding ImagePath}" />
                                                    <Grid Width="210" Margin="5 0 0 0" Height="40">
                                                        <Border BorderThickness="0 0 0 1" BorderBrush="#FF808080" />
                                                        <TextBlock VerticalAlignment="Center" FontSize="25" Margin="5 0 0 0" Text="{Binding Header}" />
                                                    </Grid>
                                                </StackPanel>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ResourceDictionary>
                    </FrameworkElement.Resources>
                    <Rectangle Height="20" />
                </StackPanel>
            </ScrollViewer>
            <Grid Row="2" Column="0" Margin="1">
                <Button Style="{StaticResource SettingTitleBtn}">
                    <StackPanel Orientation="Horizontal" Width="248" Height="50">
                        <Image HorizontalAlignment="Left" VerticalAlignment="Center" Width="32" Height="32" Margin="2 0 0 0" Source="/Knd.Printer.Theme;component/Resources/Images/return_32.png" />
                        <Grid Width="210" Margin="5 0 0 0" Height="40">
                            <Border BorderThickness="0 0 0 1" BorderBrush="#FF808080" />
                            <TextBlock VerticalAlignment="Center" FontSize="25" Margin="5 0 0 0">退出设置</TextBlock>
                        </Grid>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Row="1" RowSpan="2" Column="1" Margin="5">
                <ContentControl Name="SettingViewContent" Content="{Binding CurrentItemViewModel.Content}" />
            </Grid>
        </Grid>
        <Grid Name="PassInput" Visibility="Visible">
            <Rectangle Fill="#FFFFFFFF" Opacity="0.5" />
            <Grid Width="350" Height="500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 20 0 0" Grid.Row="0" Orientation="Vertical">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,20" Grid.Row="0" FontSize="30">输入密码</TextBlock>
                    <PasswordBox Name="passwordbox1" Width="200" Height="28" HorizontalContentAlignment="Center" helper:PasswordBoxHelper.Attach="True" IsEnabled="False" VerticalContentAlignment="Center" helper:PasswordBoxHelper.Password="{Binding PassWd, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </StackPanel>
                <Grid Row="1">
                    <FrameworkElement.Resources>
                        <ResourceDictionary>
                            <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}" BasedOn="{StaticResource MetroCircleButtonStyle}">
                                <Setter Property="Width" Value="80" />
                                <Setter Property="Height" Value="80" />
                                <Setter Property="FontSize" Value="20" />
                                <Setter Property="Background" Value="#FFF5F5F5" />
                            </Style>
                        </ResourceDictionary>
                    </FrameworkElement.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="1" Tag="1" Command="{Binding ClickCommand}" CommandParameter="{Binding Path=Tag, RelativeSource={RelativeSource Self}}">
                        <Label FontSize="20">1</Label>
                    </Button>
                    <Button Grid.Row="0" Grid.Column="2" Tag="2" Command="{Binding ClickCommand}" CommandParameter="{Binding Path=Tag, RelativeSource={RelativeSource Self}}">
                        <Label FontSize="20">2</Label>
                    </Button>
                    <Button Grid.Row="0" Grid.Column="3" Tag="3" Command="{Binding ClickCommand}" CommandParameter="{Binding Path=Tag, RelativeSource={RelativeSource Self}}">
                        <Label FontSize="20">3</Label>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="1" Tag="4" Command="{Binding ClickCommand}" CommandParameter="{Binding Path=Tag, RelativeSource={RelativeSource Self}}">
                        <Label FontSize="20">4</Label>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="2" Tag="5" Command="{Binding ClickCommand}" CommandParameter="{Binding Path=Tag, RelativeSource={RelativeSource Self}}">
                        <Label FontSize="20">5</Label>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="3" Tag="6" Command="{Binding ClickCommand}" CommandParameter="{Binding Path=Tag, RelativeSource={RelativeSource Self}}">
                        <Label FontSize="20">6</Label>
                    </Button>
                    <Button Grid.Row="2" Grid.Column="1" Tag="7" Command="{Binding ClickCommand}" CommandParameter="{Binding Path=Tag, RelativeSource={RelativeSource Self}}">
                        <Label FontSize="20">7</Label>
                    </Button>
                    <Button Grid.Row="2" Grid.Column="2" Tag="8" Command="{Binding ClickCommand}" CommandParameter="{Binding Path=Tag, RelativeSource={RelativeSource Self}}">
                        <Label FontSize="20">8</Label>
                    </Button>
                    <Button Grid.Row="2" Grid.Column="3" Tag="9" Command="{Binding ClickCommand}" CommandParameter="{Binding Path=Tag, RelativeSource={RelativeSource Self}}">
                        <Label FontSize="20">9</Label>
                    </Button>
                    <Button Grid.Row="3" Grid.Column="2" Tag="0" Command="{Binding ClickCommand}" CommandParameter="{Binding Path=Tag, RelativeSource={RelativeSource Self}}">
                        <Label FontSize="20">0</Label>
                    </Button>
                    <Button Grid.Row="3" Grid.Column="3" Content="删除" Tag="del" Click="Button_Click" />
                </Grid>
            </Grid>
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#00FFFFFF" Margin="20" BorderThickness="0"  Command="{Binding ReturnCommand}">
                <Image Width="64" Height="64" Source="/Knd.Printer.Theme;component/Resources/Images/return_64.png" />
            </Button>
        </Grid>
    </Grid>
</UserControl>