CloudPrinter/View/PrintingView.xaml

<UserControl x:Class="CloudPrinter.View.PrintingView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:CloudPrinter.View" xmlns:viewModel="clr-namespace:CloudPrinter.ViewModel" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <Style x:Key="PrintingProgress" TargetType="{x:Type ProgressBar}">
                <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
                <Setter Property="Background" Value="#6fae5f" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="Padding" Value="5,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ProgressBar}">
                            <Grid Background="#00000000">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Determinate" />
                                        <VisualState x:Name="Indeterminate">
                                            <Storyboard RepeatBehavior="Forever">
                                                <PointAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                                                    <EasingPointKeyFrame KeyTime="0:0:0" Value="0.5,0.5" />
                                                    <EasingPointKeyFrame KeyTime="0:0:1.5" Value="1.95,0.5" />
                                                    <EasingPointKeyFrame KeyTime="0:0:3" Value="0.5,0.5" />
                                                </PointAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid Height="{TemplateBinding Height}">
                                    <Grid Margin="{TemplateBinding BorderThickness}">
                                        <Border Name="PART_Track" CornerRadius="3">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30" />
                                                    <RowDefinition Height="8" />
                                                </Grid.RowDefinitions>
                                                <Border Grid.Row="1" Background="#FFFFFFFF" Opacity="0.2" />
                                            </Grid>
                                        </Border>
                                        <Grid Name="PART_Indicator" ClipToBounds="True" HorizontalAlignment="Left">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Name="width1" />
                                                <ColumnDefinition Name="width2" Width="0" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30" />
                                                <RowDefinition Height="8" />
                                            </Grid.RowDefinitions>
                                            <Image Source="/Knd.Printer.Theme;component/Resources/Images/minilogo.png" HorizontalAlignment="Right" />
                                            <Grid Name="Animation" Row="1" RenderTransformOrigin="0.5,0.5">
                                                <UIElement.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleY="-1" ScaleX="1" />
                                                        <SkewTransform AngleY="0" AngleX="0" />
                                                        <RotateTransform Angle="180" />
                                                        <TranslateTransform />
                                                    </TransformGroup>
                                                </UIElement.RenderTransform>
                                                <Border CornerRadius="3" Opacity="1" Padding="1">
                                                    <Border.Background>
                                                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                                            <GradientStop Color="#048CDA" Offset="0" />
                                                            <GradientStop Color="#1CC5E5" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                </Border>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="#c5c5c5" />
                                </Trigger>
                                <Trigger Property="ProgressBar.IsIndeterminate" Value="True">
                                    <Setter TargetName="width1" Property="ColumnDefinition.Width" Value="0.25*" />
                                    <Setter TargetName="width2" Property="ColumnDefinition.Width" Value="0.725*" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid Background="#2fffffff">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,120">
            <StackPanel Margin="0,20,150,0">
                <TextBlock FontSize="40" FontWeight="Bold">
          <Run>检查号：</Run> <Run Text="{Binding Accno}" /></TextBlock>
                <TextBlock FontSize="40" HorizontalAlignment="Center" FontWeight="Bold">
          <Run>姓名：</Run> <Run Text="{Binding Name}" /></TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Visibility="{Binding QrCodeVisibility}">
                <Image Height="200" Source="{Binding QrImage}" />
                <TextBlock Text="扫码支付获取电子胶片" HorizontalAlignment="Center" FontSize="20" Margin="0,20" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,40">
            <StackPanel Name="FilmItem" Visibility="Visible" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource DocTitle}">胶片总数</TextBlock>
                <TextBlock Name="FilmCount" Style="{StaticResource DocValue}" Width="55" Text="{Binding FilmCount}" />
                <TextBlock Style="{StaticResource DocTitle}">张</TextBlock>
                <TextBlock Style="{StaticResource DocTitle}">发送到打印机</TextBlock>
                <TextBlock Name="FilmPrint" Style="{StaticResource DocValue}" Width="55" Text="{Binding PrintedFilmCount}" />
                <TextBlock Style="{StaticResource DocTitle}">张</TextBlock>
            </StackPanel>
            <StackPanel Name="ReportItem" Visibility="Visible" Grid.Row="1" Margin="0 5 0 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource DocTitle}">报告总数</TextBlock>
                <TextBlock Name="ReportCount" Style="{StaticResource DocValue}" Width="55" Text="{Binding ReportCount}" />
                <TextBlock Style="{StaticResource DocTitle}">张</TextBlock>
                <TextBlock Style="{StaticResource DocTitle}">发送到打印机</TextBlock>
                <TextBlock Name="ReportPrint" Style="{StaticResource DocValue}" Width="55" Text="{Binding PrintedReportCount}" />
                <TextBlock Style="{StaticResource DocTitle}">张</TextBlock>
            </StackPanel>
            <telerik:RadProgressBar Name="ProgressData" Height="30" Margin="40 20" Minimum="0" telerik:StyleManager.Theme="Summer" Maximum="{Binding AllProgress}" Value="{Binding Progress}" />
            <TextBlock Name="ProgressInfo" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="30" Foreground="#2B3B42">
        <Run Text="正在打印" /> <Run Text="请耐心等待..." /></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>