CloudPrinter/View/SettingView.xaml

<UserControl x:Class="CloudPrinter.View.SettingView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:CloudPrinter.View" xmlns:viewModel="clr-namespace:CloudPrinter.ViewModel" xmlns:settingItems="clr-namespace:CloudPrinter.View.SettingItems" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <Grid Background="#FFFFFFFF" Margin="10">
        <TabControl TabStripPlacement="Left" BorderThickness="0" SelectedItem="{Binding SelectSettingItem}">
            <TabItem Header="控制中心" Height="37" VerticalAlignment="Top">
                <Grid Margin="5" Background="#FFFFFFFF">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Name="RowDefinitionFilm" Height="50" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="#FF808080" />
                    <TextBlock Name="SuspendTxt" Grid.Row="0" Margin="5 -15 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25">暂停使用</TextBlock>
                    <TextBlock Grid.Row="0" Margin="5 30 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" Foreground="#FF808080">切换到暂停界面, 重启后会执行检查</TextBlock>
                    <Button Name="SuspendBtn" Grid.Row="0" Margin="0 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Height="40" telerik:StyleManager.Theme="Fluent">执行</Button>
                    <Border Grid.Row="1" BorderThickness="0 0 0 1" BorderBrush="#FF808080" />
                    <TextBlock Grid.Row="1" Margin="5 -15 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25">退出软件</TextBlock>
                    <TextBlock Grid.Row="1" Margin="5 30 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" Foreground="#FF808080">只退出当前软件并不关闭系统</TextBlock>
                    <Button Name="ExitAppBtn" Grid.Row="1" Margin="0 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Height="40" telerik:StyleManager.Theme="Fluent" Command="{Binding ExitCommand}">执行</Button>
                    <Border Grid.Row="2" BorderThickness="0 0 0 1" BorderBrush="#FF808080" />
                    <TextBlock Grid.Row="2" Margin="5 -15 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25">退出系统并关机</TextBlock>
                    <TextBlock Grid.Row="2" Margin="5 30 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" Foreground="#FF808080">退出当前软件并关闭计算机</TextBlock>
                    <Button Name="ExitAndShutdownBtn" Grid.Row="2" Margin="0 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Height="40" telerik:StyleManager.Theme="Fluent" Command="{Binding ExitAndCloseSystemCommand}">执行</Button>
                    <Border Grid.Row="3" BorderThickness="0 0 0 1" BorderBrush="#FF808080" />
                </Grid>
            </TabItem>
            <TabItem Header="屏幕键盘">
                <ContentControl Content="{Binding KeyboardInputView}" />
            </TabItem>
            <TabItem Header="设备配置">
                <ContentControl Content="{Binding DeviceSettingView}" />
            </TabItem>
            <TabItem Header="打印设置" Height="37" VerticalAlignment="Bottom" Visibility="{Binding CanVisibility}">
                <ContentControl Content="{Binding PrintSettingView}" />
            </TabItem>
            <TabItem Header="信息配置" Visibility="{Binding CanVisibility}">
                <ContentControl Content="{Binding InfoSettingView}" />
            </TabItem>
            <TabItem Header="系统设置" Height="37" VerticalAlignment="Top" Visibility="{Binding CanVisibility}">
                <ContentControl Content="{Binding SystemSettingView}" />
            </TabItem>
            <TabItem Header="云影像设置" Visibility="{Binding CanVisibility}">
                <ContentControl Content="{Binding CloudFilmSettingView}" />
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
            <telerik:RadButton Height="64" HorizontalAlignment="Right" Width="100" telerik:StyleManager.Theme="Fluent" Background="#00FFFFFF" BorderThickness="0" Command="{Binding ReturnCommand}">
                <Image Width="60" Height="60" Source="/Knd.Printer.Theme;component/Resources/Images/return_64.png" />
            </telerik:RadButton>
        </StackPanel>
    </Grid>
</UserControl>