CloudPrinter/View/TopWindowView.xaml

<Window x:Class="CloudPrinter.View.TopWindowView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:CloudPrinter.View" xmlns:viewModel="clr-namespace:CloudPrinter.ViewModel" Title="TopWindowView" WindowStyle="None" AllowsTransparency="True" Icon="../SelfPeinter.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="2" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource TitleBgBrushKnd}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="20 20 0 0">
                <Image Name="ScrollInfoLogo" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Name="TxtTitle" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFFFFFF" FontSize="50" Text="{Binding Setting.HospitalName}" />
            </StackPanel>
            <TextBlock Name="TxtTime" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin=" 0 0 20 0" Text="2015" Foreground="#FFFFFFFF" FontSize="30" />
        </Grid>
        <Border Grid.Row="1" Height="2" VerticalAlignment="Top" Background="#e6edf4" />
        <Grid Row="2" Background="{DynamicResource BgBrushKnd}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="leftColumn" Width="{Binding Setting.HospitalWidth}" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Name="TxtHospital" Foreground="#FFFFFFFF" HorizontalAlignment="Center" FontSize="60" Text="{Binding Setting.HospitalName}" />
                    <TextBlock Foreground="#FFFFFFFF" HorizontalAlignment="Center" FontSize="60" Margin=" 0 20 0 20">祝您早日康复</TextBlock>
                    <Grid Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <MediaElement Name="TopMediaElement" Margin="20" Stretch="Uniform" Opacity="1">
                            <UIElement.CacheMode>
                                <BitmapCache RenderAtScale="0.4" />
                            </UIElement.CacheMode>
                            <FrameworkElement.Triggers>
                                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <MediaTimeline Source="Resources/winting_page.wmv" Storyboard.TargetName="TopMediaElement" RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </FrameworkElement.Triggers>
                        </MediaElement>
                    </Grid>
                </StackPanel>
                <Border Grid.Row="0" Grid.Column="1" Background="#FFFFFFFF" />
                <ContentControl Name="NotifyContent" Grid.Column="2" Content="{Binding InfoControl}" />
            </Grid>
        </Grid>
    </Grid>
</Window>