CloudPrinter/View/WaitCardView.xaml

<UserControl x:Class="CloudPrinter.View.WaitCardView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:CloudPrinter.View" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:command="clr-namespace:Knd.Printer.CoreLibFrame45.Command;assembly=Knd.Printer.CoreLibFrame45" xmlns:viewModel="clr-namespace:CloudPrinter.ViewModel" xmlns:controls="clr-namespace:Knd.Printer.Common.Controls;assembly=Knd.Printer.Common"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="179" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock TextAlignment="Center" Text="{DynamicResource WaitContent}" FontSize="40" Foreground="#FFFFFFFF" Margin="0 40 0 0" />
                <StackPanel Orientation="Horizontal" Margin="30" HorizontalAlignment="Center">
                    <TextBlock Text="影像号：" FontSize="30" Foreground="#FFFFFFFF" />
                    <TextBox Name="sCode" BorderThickness="0" Width="300" Height="40" FontSize="30" Text="{Binding Num, UpdateSourceTrigger=PropertyChanged}">
                        <b:Interaction.Triggers >
                            <b:EventTrigger  b:EventTrigger.EventName="KeyDown">
                                <command:EventToCommand PassEventArgsToCommand="True" Command="{Binding KeyDownCommand}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </TextBox>
                    <Button Name="keyboard" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" Click="keyboard_Click">
                        <Control.Background>
                            <ImageBrush ImageSource="/CloudPrinter;component/Resources/Images/jianpan.png" Stretch="Fill" />
                        </Control.Background>
                        <Image Source="/CloudPrinter;component/Resources/Images/jianpan.png" />
                    </Button>
                    <Button Height="45" Width="45" Margin="10 0 0 0" BorderThickness="0" Visibility="Collapsed">
                        <Image Height="32" Width="32" Source="pack://application:,,,/Knd.Printer.Theme;Component/Resources/Images/forward.png" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel Name="stackpanel1" Grid.Row="1" Height="400" Width="300" Visibility="Hidden">
            <Grid Height="360">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Row="0" ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Name="chaxun" Grid.ColumnSpan="3" Margin="2" Content="查询" Background="#FFF0F8FF" Click="chaxun_Click" />
                    <Button Name="guanbi" Grid.Row="1" Content="关闭" Background="#FFF0F8FF" Margin="2" Click="guanbi_Click" />
                    <Button Name="btn0" Grid.Row="1" Grid.Column="1" Content="0" Background="#FFF0F8FF" Margin="2" Click="btn0_Click" />
                    <Button Name="shanchu" Content="删除" Grid.Column="2" Grid.Row="1" Background="#FFF0F8FF" Margin="2" Click="shanchu_Click" />
                </Grid>
                <Button Name="btn1" Grid.Row="1" Content="1" Background="#FFF0F8FF" Margin="2" Click="btn1_Click" />
                <Button Name="btn2" Grid.Column="1" Grid.Row="1" Content="2" Background="#FFF0F8FF" Margin="2" Click="btn2_Click" />
                <Button Name="btn3" Grid.Column="2" Grid.Row="1" Content="3" Background="#FFF0F8FF" Margin="2" Click="btn3_Click" />
                <Button Name="btn6" Grid.Column="2" Grid.Row="2" Content="6" Background="#FFF0F8FF" Margin="2" Click="btn6_Click" />
                <Button Name="btn5" Grid.Column="1" Grid.Row="2" Content="5" Background="#FFF0F8FF" Margin="2" Click="btn5_Click" />
                <Button Name="btn4" Grid.Column="0" Grid.Row="2" Content="4" Background="#FFF0F8FF" Margin="2" Click="btn4_Click" />
                <Button Name="btn7" Grid.Column="0" Grid.Row="3" Content="7" Background="#FFF0F8FF" Margin="2" Click="btn7_Click" />
                <Button Name="btn8" Grid.Column="1" Grid.Row="3" Content="8" Background="#FFF0F8FF" Margin="2" Click="btn8_Click" />
                <Button Name="btn9" Grid.Column="2" Grid.Row="3" Content="9" Background="#FFF0F8FF" Margin="2" Click="btn9_Click" />
            </Grid>
        </StackPanel>
        <MediaElement Name="MyMediaElement" Margin="2" Stretch="None" Grid.Row="1">
            <UIElement.CacheMode>
                <BitmapCache RenderAtScale="0.5" EnableClearType="False" SnapsToDevicePixels="False" />
            </UIElement.CacheMode>
            <FrameworkElement.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <MediaTimeline Name="MediaAnimation" Storyboard.TargetName="MyMediaElement" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </FrameworkElement.Triggers>
        </MediaElement>
        <Grid RowSpan="2" Background="#afffffff" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel VerticalAlignment="Center">
                <Label FontWeight="Black" FontSize="25" HorizontalAlignment="Center">您的信息正在获取中，请稍候。。。。。。。</Label>
                <controls:BusyControls Margin="0,20" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>