CloudPrinter/View/SettingItems/DevicesSettingView.xaml

<UserControl x:Class="CloudPrinter.View.SettingItems.DevicesSettingView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:CloudPrinter.View" xmlns:settingItems="clr-namespace:CloudPrinter.ViewModel.SettingItems" xmlns:settingitems="clr-namespace:CloudPrinter.View.SettingItems">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <Style x:Key="{x:Type ListBoxItem}" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Background" Value="{DynamicResource WhiteBrush}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="MinHeight" Value="25" />
                <Setter Property="Padding" Value="5 0 0 0" />
                <Setter Property="RenderOptions.ClearTypeHint" Value="{Binding (RenderOptions.ClearTypeHint), FallbackValue=Auto, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" />
                <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <FrameworkTemplate.Resources>
                                <ResourceDictionary>
                                    <Storyboard x:Key="OnMouseLeftButtonDown1">
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Grid">
                                            <EasingColorKeyFrame KeyTime="0" Value="#FFE8E8EA" />
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Presenter">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.98" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Presenter">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.98" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <Storyboard x:Key="OnMouseLeftButtonUp1">
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Grid">
                                            <EasingColorKeyFrame KeyTime="0" Value="#FFFAFAFC" />
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Presenter">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Presenter">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </ResourceDictionary>
                            </FrameworkTemplate.Resources>
                            <Grid Name="Grid" Margin="{TemplateBinding BorderThickness}" Background="#FFFAFAFC">
                                <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RenderTransformOrigin="0.5,0.5">
                                    <UIElement.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </UIElement.RenderTransform>
                                </ContentPresenter>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="Grid">
                                    <BeginStoryboard Storyboard="{StaticResource OnMouseLeftButtonDown1}" />
                                </EventTrigger>
                                <EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp" SourceName="Grid">
                                    <BeginStoryboard Name="OnMouseLeftButtonUp1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeftButtonUp1}" />
                                </EventTrigger>
                                <Trigger Property="ListBoxItem.IsSelected" Value="True">
                                    <Setter TargetName="Grid" Property="Panel.Background" Value="#FFE8E8EA" />
                                </Trigger>
                                <Trigger Property="UIElement.IsMouseOver" Value="True">
                                    <Setter TargetName="Grid" Property="Panel.Background" Value="#FFF4F4F6" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False" />
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsEnabled" Value="False" />
                                        <Condition Property="ListBoxItem.IsSelected" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter Value="{DynamicResource AccentSelectedColorBrush}" Property="Foreground" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="ListBoxItem.IsSelected" Value="True" />
                                        <Condition Property="Selector.IsSelectionActive" Value="True" />
                                    </MultiTrigger.Conditions>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, FallbackValue=Center, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            </Style>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid Margin="10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" BorderThickness="0" ItemsSource="{Binding Devices}" SelectedItem="{Binding SelecteDevice}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock HorizontalAlignment="Center" FontSize="20" SnapsToDevicePixels="True" Margin="8.72,0" Text="{Binding Name}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ListBox>
        <Border Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="#FF808080" />
        <ContentControl Grid.Row="1" Content="{Binding SelecteDevice.SettingView}" />
    </Grid>
</UserControl>