CloudPrinter/View/SettingItems/KeyboardInputView.xaml

<UserControl
    x:Class="CloudPrinter.View.SettingItems.KeyboardInputView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:CloudPrinter.View.SettingItems"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="#FFFFFFFF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label
                VerticalAlignment="Center"
                Content="检查号:"
                FontSize="20" />
            <TextBox
                Width="500"
                Height="50"
                FontSize="30"
                Text="{Binding Accno}" />
            <Button
                Width="80"
                Height="50"
                Margin="20"
                Command="{Binding AchievePrintTasksByAccno}"
                Content="确定" />
            <Button
                Width="80"
                Height="50"
                Margin="10"
                Command="{Binding RemoveAccnoLast}"
                Content="回格" />
        </StackPanel>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding KeyCollection}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        Width="80"
                        Height="80"
                        Margin="10"
                        Background="#FFFFFFFF"
                        BorderBrush="#FF808080"
                        BorderThickness="1"
                        CornerRadius="50">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="MouseLeftButtonDown">
                                <b:InvokeCommandAction b:InvokeCommandAction.Command="{Binding Path=DataContext.KeyDownCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" b:InvokeCommandAction.CommandParameter="{Binding}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="{Binding}" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label
                VerticalAlignment="Center"
                Content="键盘字符串:"
                FontSize="20" />
            <TextBox
                Width="500"
                Height="30"
                FontSize="10"
                Text="{Binding KeyboredStr}" />
            <Button
                Width="50"
                Margin="10"
                Command="{Binding SaveCommand}"
                Content="保存" />
        </StackPanel>
    </Grid>
</UserControl>