CloudPrinter/View/SettingItems/SystemSettingView.xaml

<UserControl
    x:Class="CloudPrinter.View.SettingItems.SystemSettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:controls="clr-namespace:Knd.Printer.Common.Controls;assembly=Knd.Printer.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:CloudPrinter.View.SettingItems"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Knd.Printer.Model;assembly=Knd.Printer.Model"
    xmlns:settingItems="clr-namespace:CloudPrinter.ViewModel.SettingItems"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:validete="clr-namespace:Knd.Printer.CoreLibFrame45.Validete;assembly=Knd.Printer.CoreLibFrame45">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <!--<ObjectDataProvider x:Key="PrintOderEnum" MethodName="GetValues" ObjectType="{x:Type system:Enum}" MethodParameters="{x:Type TypeName=model:PrintOder}" />-->
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <b:Interaction.Behaviors>
            <validete:ValidationBehavior />
        </b:Interaction.Behaviors>
        <Grid Margin="5,0" Background="#FFFFFFFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="25">基础设置</Label>
            <Border
                Grid.Row="0"
                BorderBrush="#FF808080"
                BorderThickness="0,0,0,1" />
            <Grid Margin="10" Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{DynamicResource MinTitieLab}">
                    ID
                </Label>
                <TextBox
                    Name="IdTxt"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="200"
                    Height="25"
                    HorizontalAlignment="Left"
                    Text="{Binding Setting.ClientId}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    Style="{DynamicResource MinDesrcLab}">
                    使用管理端创建的终端号码
                </Label>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{DynamicResource MinTitieLab}">
                    服务器地址
                </Label>
                <TextBox
                    Name="ServerTxt"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="200"
                    Height="25"
                    HorizontalAlignment="Left"
                    Text="{Binding Setting.ServerId}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    Style="{DynamicResource MinDesrcLab}">
                    输入部署服务器的地址推荐使用IP
                </Label>
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Style="{DynamicResource MinTitieLab}">
                    端口号
                </Label>
                <TextBox
                    Name="PortTxt"
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="200"
                    Height="25"
                    HorizontalAlignment="Left"
                    Text="{Binding Setting.Port, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="2"
                    Style="{DynamicResource MinDesrcLab}">
                    服务器设置的通信端口
                </Label>
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Style="{DynamicResource MinTitieLab}">
                    超时时间
                </Label>
                <TextBox
                    Name="OvertimeTxt"
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="200"
                    Height="25"
                    HorizontalAlignment="Left"
                    Text="{Binding Setting.TimeOut, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                <Label
                    Grid.Row="3"
                    Grid.Column="2"
                    Style="{DynamicResource MinDesrcLab}">
                    通信超时时间, 如果网络慢可以适当的增加超时时间, 默认:5000(毫秒)
                </Label>
                <Label
                    Grid.Row="7"
                    Grid.Column="0"
                    Style="{DynamicResource MinTitieLab}">
                    扩展屏序号
                </Label>
                <TextBox
                    Name="LogBox"
                    Grid.Row="7"
                    Grid.Column="1"
                    Width="200"
                    Height="25"
                    HorizontalAlignment="Left"
                    Text="{Binding Setting.ExtenScreenIndex}" />
                <Label
                    Grid.Row="7"
                    Grid.Column="2"
                    Style="{DynamicResource MinDesrcLab}">
                    双屏的扩展屏序号
                </Label>
                <Label
                    Grid.Row="8"
                    Grid.Column="0"
                    Style="{DynamicResource MinTitieLab}">
                    厂商信息
                </Label>
                <TextBox
                    Name="DevTxt"
                    Grid.Row="8"
                    Grid.Column="1"
                    Width="200"
                    Height="25"
                    HorizontalAlignment="Left"
                    Text="{Binding Setting.BusinessMenInfo}" />
                <Label
                    Grid.Row="8"
                    Grid.Column="2"
                    Style="{DynamicResource MinDesrcLab}">
                    屏幕下方的产商信息
                </Label>
                <Label
                    Grid.Row="9"
                    Grid.Column="0"
                    Style="{DynamicResource MinTitieLab}">
                    屏幕个数
                </Label>
                <TextBox
                    Name="InputCharTxt"
                    Grid.Row="9"
                    Grid.Column="1"
                    Width="200"
                    Height="25"
                    HorizontalAlignment="Left"
                    Text="{Binding Setting.ScreenCount}" />
                <Label
                    Grid.Row="9"
                    Grid.Column="2"
                    Style="{DynamicResource MinDesrcLab}">
                    小于2表示单屏
                </Label>
                <Label
                    Grid.Row="10"
                    Grid.Column="0"
                    Style="{DynamicResource MinTitieLab}">
                    医院名称
                </Label>
                <TextBox
                    Name="TxtHospital"
                    Grid.Row="10"
                    Grid.Column="1"
                    Width="200"
                    Height="25"
                    HorizontalAlignment="Left"
                    Text="{Binding Setting.HospitalName}" />
                <Label
                    Grid.Row="10"
                    Grid.Column="2"
                    Style="{DynamicResource MinDesrcLab}">
                    医院名称用于系统设置医院信息
                </Label>
                <Label
                    Grid.Row="11"
                    Grid.Column="0"
                    Style="{DynamicResource MinTitieLab}">
                    医院名称宽度
                </Label>
                <TextBox
                    Name="TxtHospitalWidth"
                    Grid.Row="11"
                    Grid.Column="1"
                    Width="200"
                    Height="25"
                    HorizontalAlignment="Left"
                    Text="{Binding Setting.HospitalWidth}" />
                <Label
                    Grid.Row="11"
                    Grid.Column="2"
                    Style="{DynamicResource MinDesrcLab}">
                    双屏时上屏幕的医院名称宽度
                </Label>
                <Label
                    Grid.Row="12"
                    Grid.Column="0"
                    Style="{DynamicResource MinTitieLab}">
                    打印顺序
                </Label>
                <telerik:RadComboBox
                    Name="ComboPrintOrder"
                    Grid.Row="12"
                    Grid.Column="1"
                    Width="200"
                    Height="25"
                    HorizontalAlignment="Left"
                    telerik:StyleManager.Theme="Fluent"
                    ItemsSource="{Binding PrintOderEnum}"
                    SelectedItem="{Binding Setting.PrintOder}" />
                <Label
                    Grid.Row="12"
                    Grid.Column="2"
                    Style="{DynamicResource MinDesrcLab}">
                    胶片报告打印顺序
                </Label>
                <Label
                    Grid.Row="13"
                    Grid.Column="0"
                    Style="{DynamicResource MinTitieLab}">
                    启用自助服务
                </Label>
                <CheckBox
                    Grid.Row="13"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    IsChecked="{Binding Setting.IsOpenSelfService}" />
                <Label
                    Grid.Row="13"
                    Grid.Column="2"
                    Style="{DynamicResource MinDesrcLab}">
                    关闭后终端不会连上自助服务器，将不会打胶片报告
                </Label>
                <Label
                    Grid.Row="14"
                    Grid.Column="0"
                    Style="{DynamicResource MinTitieLab}">
                    灯光控制
                </Label>
                <CheckBox
                    Grid.Row="14"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    IsChecked="{Binding Setting.EnableLight}" />
                <Label
                    Grid.Row="14"
                    Grid.Column="2"
                    Style="{DynamicResource MinDesrcLab}">
                    如果启用灯光，则需要配置下面的串口和波特率
                </Label>
                <Label
                    Grid.Row="15"
                    Grid.Column="0"
                    Style="{DynamicResource MinTitieLab}">
                    灯光串口
                </Label>
                <ComboBox
                    Grid.Row="15"
                    Grid.Column="1"
                    Margin="20,5,20,5"
                    ItemsSource="{Binding ComNames}"
                    SelectedItem="{Binding Setting.LightCom}" />
                <Label
                    Grid.Row="15"
                    Grid.Column="2"
                    Style="{DynamicResource MinDesrcLab}" />
                <Label
                    Grid.Row="16"
                    Grid.Column="0"
                    Style="{DynamicResource MinTitieLab}">
                    灯光波特率
                </Label>
                <ComboBox
                    Grid.Row="16"
                    Grid.Column="1"
                    Margin="20,5,20,5"
                    ItemsSource="{Binding LightRateCollection}"
                    SelectedItem="{Binding Setting.LightRate}" />
                <Label
                    Grid.Row="16"
                    Grid.Column="2"
                    Style="{DynamicResource MinDesrcLab}" />
            </Grid>
        </Grid>
        <telerik:RadButton
            Name="BaseSettingSaveBtn"
            Width="100"
            Height="30"
            Margin="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            telerik:StyleManager.Theme="Fluent"
            Command="{Binding SaveCommand}">
            保存
        </telerik:RadButton>
        <Border
            Grid.RowSpan="3"
            Background="#8fffffff"
            Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}">
            <controls:BusyControls />
        </Border>
    </Grid>
</UserControl>