Knd.Printer.ReportPrinter/View/SettingView.xaml

<UserControl x:Class="Knd.Printer.ReportPrinter.View.SettingView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Knd.Printer.ReportPrinter.View" xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:viewModel="clr-namespace:Knd.Printer.ReportPrinter.ViewModel" xmlns:validete="clr-namespace:Knd.Printer.CoreLibFrame45.Validete;assembly=Knd.Printer.CoreLibFrame45"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             Background="#FFFFFFFF">
    <Grid>
        <b:Interaction.Behaviors >
            <validete:ValidationBehavior />
        </b:Interaction.Behaviors>
        <StackPanel>
            <Label FontSize="25" Margin="20,0">报告打印机设置</Label>
            <Border BorderThickness="0001" BorderBrush="#FF808080" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" FontSize="20" Grid.Column="0" Margin="20,0" VerticalAlignment="Center">打印机名称</Label>
                <ComboBox Grid.Row="0" Grid.Column="1" Margin="50,10,0,10" ItemsSource="{Binding PrinterCollection}" SelectedItem="{Binding PrintName}" />
                <Label Grid.Row="1" FontSize="20" Grid.Column="0" Margin="20,0" VerticalAlignment="Center">刷新时间</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="50,10,0,10" FontSize="20" Background="#FFF0F8FF" Text="{Binding RefreshTime, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </StackPanel>
        <Button Margin="20" Width="100" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Command="{Binding SaveCommand}">保存</Button>
    </Grid>
</UserControl>