Knd.Printer.ReportPrinter/View/StateView.xaml

<UserControl
    x:Class="Knd.Printer.ReportPrinter.View.StateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Knd.Printer.ReportPrinter.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Knd.Printer.ReportPrinter.ViewModel"
    Width="220"
    Height="100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,2,0" RowSpan="2">
            <Image
                Width="64"
                Height="64"
                Opacity="1"
                Source="/Knd.Printer.ReportPrinter;component/Images/printer2.png" />
            <Image
                Name="OkImg"
                Width="32"
                Height="32"
                Margin="32,32,0,0"
                Source="{Binding ReportPrinter.State, Converter={StaticResource StateToImgConverter}}"
                Visibility="Visible" />
        </Grid>
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{DynamicResource ItemPrintTitle}">
            报告打印机
        </TextBlock>
        <Rectangle
            Grid.Row="0"
            Grid.Column="1"
            Height="1"
            VerticalAlignment="Bottom"
            Fill="#FF808080" />
        <Grid Column="1" Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Orientation="Horizontal">
                <TextBlock Style="{DynamicResource ItemTitle}">任务:</TextBlock>
                <TextBlock
                    Name="JobCountTxt"
                    Width="15"
                    Style="{DynamicResource ItemContent}"
                    Text="{Binding ReportPrinter.JobCount}" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Orientation="Horizontal">
                <TextBlock Style="{DynamicResource ItemTitle}">剩余:</TextBlock>
                <TextBlock Name="PaperTxt" Style="{DynamicResource ItemContent}" />
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Grid.Column="0"
                Orientation="Horizontal">
                <TextBlock Style="{DynamicResource ItemTitle}">状态:</TextBlock>
                <TextBlock
                    Name="StateTxt"
                    Style="{DynamicResource ItemContent}"
                    Text="{Binding ReportPrinter.StateStr}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>