Knd.Printer.FujiSerialPortPrinter/Views/SettingView.xaml

<UserControl x:Class="Knd.Printer.FujiSerialPortPrinter.Views.SettingView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Knd.Printer.FujiSerialPortPrinter.Views" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:viewModel="clr-namespace:Knd.Printer.FujiSerialPortPrinter.ViewModels" xmlns:validete="clr-namespace:Knd.Printer.CoreLibFrame45.Validete;assembly=Knd.Printer.CoreLibFrame45" xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity" Background="#FFFFFFFF">
    <Grid>
        <UserControl Name="ProxyElelment" Visibility="Collapsed" DataContext="{Binding}" />
        <StackPanel>
            <Label FontSize="25" Margin="20,0">计数设置</Label>
            <Border BorderThickness="0 0 0 1" BorderBrush="#FF808080" />
            <StackPanel Orientation="Horizontal" Margin="20,0">
                <CheckBox VerticalAlignment="Center" Content="是否启用计数" FontSize="20" VerticalContentAlignment="Center" IsChecked="{Binding FujiSerialPortPrinterr.IsOpenStateView}" />
                <Label VerticalAlignment="Center" FontSize="20" Margin="50,0">如果不启用则屏幕右上方不显示胶片打印机状态</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="100,0">
                <Button Height="30" Width="100" Margin="0,0,0,0" Command="{Binding AddCommand}">添加</Button>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Margin="50,0,50,0">尺寸</Label>
                <Label Grid.Column="1" Margin="50,0,50,0">数量</Label>
                <Label Grid.Column="2" Margin="50,0,50,0">位置</Label>
                <Label Grid.Column="3" Margin="50,0,50,0">重置数量</Label>
                <Label Grid.Column="4" Margin="50,0,50,0">操作</Label>
            </Grid>
            <ItemsControl ItemsSource="{Binding FilmBoxs}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ComboBox Margin="50,10,50,10" ItemsSource="{Binding ElementName=ProxyElelment, Path=DataContext.SizeCollection}" SelectedItem="{Binding Size}" />
                            <TextBox Grid.Column="1" Margin="10,10,10,10" Text="{Binding Count, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox Grid.Column="2" Margin="10,10,10,10" Text="{Binding Location}" />
                            <TextBox Grid.Column="3" Margin="10,10,10,10" Text="{Binding MaxCount}" />
                            <StackPanel Grid.Column="4" Orientation="Horizontal">
                                <Button Height="30" Width="50" Margin="10,0" Command="{Binding ElementName=ProxyElelment, Path=DataContext.ResetCount}" CommandParameter="{Binding}">重置</Button>
                                <Button Height="30" Width="50" Margin="10,0" Command="{Binding ElementName=ProxyElelment, Path=DataContext.DelCommand}" CommandParameter="{Binding}">删除</Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel>
                <Border BorderThickness="0 0 0 1" BorderBrush="#FF808080" />
                <StackPanel Orientation="Horizontal" Margin="20,0">
                    <CheckBox VerticalAlignment="Center" Content="是否启用串口通讯" FontSize="20" VerticalContentAlignment="Center" IsChecked="{Binding FujiSerialPortPrinterr.IsOpenSerialProt}" />
                    <Label VerticalAlignment="Center" FontSize="20" Margin="50,0">如果不启用就不显示胶片打印机状态，不进行串口通讯</Label>
                </StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Margin="50,0,0,0" Grid.Row="0" Grid.Column="0" FontSize="20" VerticalContentAlignment="Center">刷新时间</Label>
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="20,10,20,10" FontSize="20" Text="{Binding RefreshTime, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Grid.Column="2" Grid.Row="0" Margin="0,0,50,0" FontSize="15" Style="{DynamicResource MinDesrcLab}">串口通讯的刷新时间</Label>
                    <Label Margin="50,0,0,0" Grid.Row="1" Grid.Column="0" FontSize="20" VerticalContentAlignment="Center">串口名称</Label>
                    <ComboBox Grid.Column="1" Grid.Row="1" Margin="20,5,20,5" ItemsSource="{Binding ComNames}" SelectedItem="{Binding ComName}" />
                    <Label Grid.Column="2" Grid.Row="1" Margin="0,0,50,0" FontSize="15" Style="{DynamicResource MinDesrcLab}">胶片打印机接入的串口号</Label>
                </Grid>
            </StackPanel>
        </StackPanel>
        <Button Name="BaseSettingSaveBtn" Margin="20" Width="100" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Command="{Binding SaveCommand}">保存</Button>
    </Grid>
</UserControl>