Knd.Printer.FujiSerialPortPrinter/Views/StateView.xaml

<UserControl x:Class="Knd.Printer.FujiSerialPortPrinter.Views.StateView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Knd.Printer.FujiSerialPortPrinter.Views" xmlns:viewModel="clr-namespace:Knd.Printer.FujiSerialPortPrinter.ViewModels" Width="380" Height="100" Visibility="{Binding FujiSerialPortPrinter.IsOpenStateView, Converter={StaticResource BoolToVisibilityConverter}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid RowSpan="2" Margin="0 0 2 0">
            <Image Opacity="1" Width="64" Height="64" Source="/Knd.Printer.FujiSerialPortPrinter;component/Images/printer.png" />
            <Image Name="OkImg" Visibility="Visible" Margin="32 32 0 0" Width="32" Height="32" Source="{Binding FujiSerialPortPrinter.State, Converter={StaticResource StateToImgConverter}}" />
        </Grid>
        <TextBlock Style="{DynamicResource ItemPrintTitle}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">胶片打印机</TextBlock>
        <Rectangle Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Height="1" Fill="#FF808080" />
        <Grid Column="1" Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                <TextBlock Name="JobTitleTxt" Style="{DynamicResource ItemTitle}">任务:</TextBlock>
                <TextBlock Name="JobCountTxt" Width="15" Style="{DynamicResource ItemContent}">0</TextBlock>
                <TextBlock Name="StateTitleTxt" Style="{DynamicResource ItemTitle}">状态:</TextBlock>
                <TextBlock Name="StateTxt" Style="{DynamicResource ItemContent}" Text="{Binding FujiSerialPortPrinter.StateStr}" />
            </StackPanel>
            <ItemsControl Grid.Row="1" ItemsSource="{Binding FilmBoxs}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="LoCountTxt" Width="40" FontWeight="Bold" Style="{DynamicResource ItemContent}" Text="{Binding Count}" />
                            <TextBlock Name="LoSizeTxt" Style="{DynamicResource ItemContent}" FontSize="18" Text="{Binding Size}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>